  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://binging.top';</script>
  <title>
    openharmony用ubuntu编写helloworld | Binging
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/regular.min.css" integrity="sha384-4qYppzjH8EiA+cGdaubu2vL7Rk8WGiqCSj7oRuP1uwtFWkfKNHD20lPfcrbQc8dU" crossorigin="anonymous">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/solid.min.css" integrity="sha384-wbMWab3UDSPm2kvIgVOn&#x2F;d9KPTecgPU1+Nb3zoQrm&#x2F;oVu0EkPL6IaKinjbwW0rum" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/brands.min.css" integrity="sha384-KTGeC2hIMzpeQakhsmzB9bZfhCD5xZZCgI1iZH6f/O457SxzlkzTQg/WXFNoi3ih" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/v5-font-face.min.css" integrity="sha384-nJ1ThfldViXoLpJ6jlKcP2beas8BMbYq26SG9Hi8cH89bZi4RZ644v7helMCqJxd" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/v4-font-face.min.css" integrity="sha384-UlkrhOIvZxJFd4MElSUp7ow6/RUeYKi/orfCZIRRiOENFuQPIAA3T3HjYfmBRhNq" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="openharmony用ubuntu编写helloworld上一期环境安装 openharmony用ubuntu源码下载 openharmony用ubuntu图形化页面快速部署  第一部分：介绍目录结构（看不懂的请直接拉到下面实践部分跟着复刻，这里是理论讲解） 软件部分目录结构 app ├─ BUILD.gn └─ 目标文件夹1    ├─ BUILD.gn    └─ xxxx.c └─ 目标文">
<meta property="og:type" content="article">
<meta property="og:title" content="openharmony用ubuntu编写helloworld">
<meta property="og:url" content="https://binging.top/2024/09/13/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/index.html">
<meta property="og:site_name" content="Binging">
<meta property="og:description" content="openharmony用ubuntu编写helloworld上一期环境安装 openharmony用ubuntu源码下载 openharmony用ubuntu图形化页面快速部署  第一部分：介绍目录结构（看不懂的请直接拉到下面实践部分跟着复刻，这里是理论讲解） 软件部分目录结构 app ├─ BUILD.gn └─ 目标文件夹1    ├─ BUILD.gn    └─ xxxx.c └─ 目标文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://binging.top/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/1.webp">
<meta property="og:image" content="https://binging.top/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/6.webp">
<meta property="og:image" content="https://binging.top/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/7.webp">
<meta property="og:image" content="https://binging.top/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/2.webp">
<meta property="og:image" content="https://binging.top/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/3.webp">
<meta property="og:image" content="https://binging.top/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/4.webp">
<meta property="og:image" content="https://binging.top/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/9.webp">
<meta property="og:image" content="https://binging.top/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/8.webp">
<meta property="og:image" content="https://binging.top/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/5.webp">
<meta property="article:published_time" content="2024-09-13T12:30:00.000Z">
<meta property="article:modified_time" content="2026-04-09T12:34:13.979Z">
<meta property="article:author" content="HiW">
<meta property="article:tag" content="openharmony">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://binging.top/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/1.webp">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon ">
                  &#xe3af;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon ">
                  &#xf187;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon ">
                  &#xf05a;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon ">
                  &#xf500;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="openharmony用ubuntu编写helloworld">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">openharmony用ubuntu编写helloworld</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld"><span class="toc-number">1.</span> <span class="toc-text">openharmony用ubuntu编写helloworld</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E4%BB%8B%E7%BB%8D%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">第一部分：介绍目录结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.</span> <span class="toc-text">第二部分：实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E4%B8%8B%E9%9D%A2%E5%88%9B%E5%BB%BA-hello%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">3.1.</span> <span class="toc-text">目录下面创建 hello的文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8hello%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E9%9D%A2%E5%88%9B%E5%BB%BA"><span class="toc-number">3.2.</span> <span class="toc-text">在hello的文件夹下面创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E5%9B%9E%E5%88%B0-%E9%B8%BF%E8%92%99%E6%A0%B9%E7%9B%AE%E5%BD%95-applications-sample-wifi-iot-app"><span class="toc-number">3.3.</span> <span class="toc-text">然后回到&#x2F;&#x2F;鸿蒙根目录&#x2F;applications&#x2F;sample&#x2F;wifi-iot&#x2F;app&#x2F;</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="HiW" class="lazyload">
  <div class="sidebar-author-name">HiW</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">61</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                &#xe3af;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf187;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf05a;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf500;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-openharmony/openharmony用ubuntu编写helloworld" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2024-09-13T12:30:00.000Z" itemprop="datePublished">2024-09-13</time>
    <time style="display: none;" id="post-update-time">2026-04-09</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="openharmony用ubuntu编写helloworld"><a href="#openharmony用ubuntu编写helloworld" class="headerlink" title="openharmony用ubuntu编写helloworld"></a>openharmony用ubuntu编写helloworld</h2><p>上一期环境安装</p>
<a href="/2024/09/12/openharmony/openharmony%E7%94%A8ubuntu%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD/" title="openharmony用ubuntu源码下载">openharmony用ubuntu源码下载</a>
<a href="/2024/09/13/openharmony/openharmony%E7%94%A8ubuntu%E5%9B%BE%E5%BD%A2%E5%8C%96%E9%A1%B5%E9%9D%A2%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2/" title="openharmony用ubuntu图形化页面快速部署">openharmony用ubuntu图形化页面快速部署</a>

<h1 id="第一部分：介绍目录结构"><a href="#第一部分：介绍目录结构" class="headerlink" title="第一部分：介绍目录结构"></a>第一部分：介绍目录结构</h1><p>（看不懂的请直接拉到下面实践部分跟着复刻，这里是理论讲解）</p>
<p>软件部分目录结构</p>
<pre><code>app
├─ BUILD.gn
└─ 目标文件夹1
   ├─ BUILD.gn
   └─ xxxx.c
└─ 目标文件夹2
   ├─ BUILD.gn
   └─ xxxx.c
.....
</code></pre>
<p>首先打开<br>&#x2F;&#x2F;鸿蒙根目录&#x2F;applications&#x2F;sample&#x2F;wifi-iot&#x2F;app&#x2F;</p>
<p>找到</p>
<p>BUILD.gn的文件</p>
<p><img src="/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/1.webp"><br>(不要问我为什么拿window系统演示实际操作要在ubuntu里面)</p>
<span id="more"></span>

<p>我们打开文件</p>
<p><img src="/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/6.webp"><br>只有红框里面是函数，其他的#号开头的都是注释</p>
<p>文件有两个部分组成<br><img src="/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/7.webp"></p>
<p>其中features 的部分可以用 “:” 来增加要参与编译的文件夹<br>介绍完之后打开目标文件夹介绍目标文件夹下的BUILD.gn文件</p>
<p><img src="/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/2.webp"><br>只有红框里面是函数，其他的#号开头的都是注释</p>
<p>该函数文件由三部分内容构成，目标、源文件、头文件路径。</p>
<p>目标：当前BUILD.gn文件所在的文件夹<br>源文件：写C或者CPP代码文件<br>头文件：C或CPP调用的库文件</p>
<p><img src="/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/3.webp"></p>
<h1 id="第二部分：实践"><a href="#第二部分：实践" class="headerlink" title="第二部分：实践"></a>第二部分：实践</h1><p>了解之后</p>
<p>我们在&#x2F;&#x2F;鸿蒙根目录&#x2F;applications&#x2F;sample&#x2F;wifi-iot&#x2F;app&#x2F;</p>
<h3 id="目录下面创建-hello的文件夹"><a href="#目录下面创建-hello的文件夹" class="headerlink" title="目录下面创建 hello的文件夹"></a>目录下面创建 hello的文件夹</h3><p><img src="/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/4.webp"></p>
<h3 id="在hello的文件夹下面创建"><a href="#在hello的文件夹下面创建" class="headerlink" title="在hello的文件夹下面创建"></a>在hello的文件夹下面创建</h3><p>hello.c<br>BUILD.gn<br>这两个文件<br><img src="/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/9.webp"><br>然后先打开hello.c文件里面编写</p>
<pre><code>#include &lt;stdio.h&gt;
#include &quot;ohos_init.h&quot;

void Hello_World(void)
&#123;
    printf(&quot;this is a test demo \r\n Hello World!\r\n&quot;);
&#125;

SYS_RUN(Hello_World);
</code></pre>
<p> 也可以使用APP_FEATURE_INIT来实现，<br>  APP_FEATURE_INIT是OpenHarmony启动恢复模块接口，该接口用来启动业务。<br> 效果是一样的。（APP_FEATURE_INIT和SYS_RUN定义都在ohos_init.h）文件中。</p>
<p> 然后保存文件<br> 再编写BUILD.gn文件</p>
<pre><code>static_library(&quot;hello&quot;) &#123;
    sources = [
              &quot;hello.c&quot;]
    include_dirs = [ 
             &quot;//utils/native/lite/include&quot;]
&#125;
</code></pre>
<h3 id="然后回到-鸿蒙根目录-applications-sample-wifi-iot-app"><a href="#然后回到-鸿蒙根目录-applications-sample-wifi-iot-app" class="headerlink" title="然后回到&#x2F;&#x2F;鸿蒙根目录&#x2F;applications&#x2F;sample&#x2F;wifi-iot&#x2F;app&#x2F;"></a>然后回到&#x2F;&#x2F;鸿蒙根目录&#x2F;applications&#x2F;sample&#x2F;wifi-iot&#x2F;app&#x2F;</h3><p>修改app目录下面的BUILD.gn文件<br>在features处把startup改成hello</p>
<p>然后保存<br><img src="/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/8.webp"></p>
<pre><code>import(&quot;//build/lite/config/component/lite_component.gni&quot;)

lite_component(&quot;app&quot;) &#123;
    features = [
        &quot;hello&quot;,
   ]
&#125;
</code></pre>
<p>备注头文件位置：<br>&#x2F;&#x2F;鸿蒙根目录&#x2F;utils&#x2F;native&#x2F;lite&#x2F;include</p>
<p>到此编译成功<br><img src="/img/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/5.webp"><br>编译输出的文件位置<br>&#x2F;&#x2F;鸿蒙根目录&#x2F;out&#x2F;wifiiot_hispark_pegasus&#x2F;Hi3861_wifiiot_app_allinone.bin<br>(只是拿hi3861芯片举例其他芯片可能不适用)</p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/openharmony/" title="openharmony" data-aos="zoom-in">openharmony</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/openharmony/" rel="tag" title="openharmony">openharmony</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/ubuntu/" rel="tag" title="ubuntu">ubuntu</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/covers/2.webp" data-sizes="auto" alt="openharmony用ubuntu编写子系统模块" class="lazyload">
        <a href="/2024/09/24/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9D%97/" aria-label="前一篇: openharmony用ubuntu编写子系统模块" title="前一篇: openharmony用ubuntu编写子系统模块"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            openharmony用ubuntu编写子系统模块
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/covers/3.webp" data-sizes="auto" alt="openharmony用ubuntu图形化页面快速部署" class="lazyload">
      <a href="/2024/09/13/openharmony/openharmony%E7%94%A8ubuntu%E5%9B%BE%E5%BD%A2%E5%8C%96%E9%A1%B5%E9%9D%A2%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2/" aria-label="后一篇: openharmony用ubuntu图形化页面快速部署"  title="后一篇: openharmony用ubuntu图形化页面快速部署"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          openharmony用ubuntu图形化页面快速部署
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      HiW
    </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld"><span class="toc-number">1.</span> <span class="toc-text">openharmony用ubuntu编写helloworld</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E4%BB%8B%E7%BB%8D%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">第一部分：介绍目录结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.</span> <span class="toc-text">第二部分：实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E4%B8%8B%E9%9D%A2%E5%88%9B%E5%BB%BA-hello%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">3.1.</span> <span class="toc-text">目录下面创建 hello的文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8hello%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E9%9D%A2%E5%88%9B%E5%BB%BA"><span class="toc-number">3.2.</span> <span class="toc-text">在hello的文件夹下面创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E5%9B%9E%E5%88%B0-%E9%B8%BF%E8%92%99%E6%A0%B9%E7%9B%AE%E5%BD%95-applications-sample-wifi-iot-app"><span class="toc-number">3.3.</span> <span class="toc-text">然后回到&#x2F;&#x2F;鸿蒙根目录&#x2F;applications&#x2F;sample&#x2F;wifi-iot&#x2F;app&#x2F;</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="HiW" class="lazyload">
  <div class="sidebar-author-name">HiW</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">61</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                &#xe3af;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf187;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf05a;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf500;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>



  <script>
    var ALGOLIA_CONFIG = {
      logo: "/images/algolia_logo.svg",
      algolia: {
        applicationID: "29NDGCSMY6",
        apiKey: "6d330d43eefc2a0de625b8b431bcb121",
        indexName: "binging",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js" integrity="sha384-xvLS0jfKuoREs7pqkRI&#x2F;OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk" crossorigin="anonymous" defer></script>

  
<script src="https://npm.webcache.cn/@reimujs/instantsearch.js@4.57.0-beta.1/dist/instantsearch.production.min.js" integrity="sha384-aagKMe8nkqaP2DYQc8kkYOL5l+M5Q2WH&#x2F;Uhr4teOh0Ybp0RZj0kUSDm45qPikMjK" crossorigin="anonymous" defer></script>

  
<script src="/js/algolia_search.js" defer></script>


  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "HiW",
          title: "openharmony用ubuntu编写helloworld",
          url: "https://binging.top/2024/09/13/openharmony/openharmony%E7%94%A8ubuntu%E7%BC%96%E5%86%99helloworld/",
          excerpt: "openharmony用ubuntu编写helloworld上一期环境安装 openharmony用ubuntu源码下载 openharmony用ubuntu图形化页面快速部署  第一部分：介绍目录结构（看不懂的请直接拉到下面实践部分跟着复刻，这里是理论讲解） 软件部分目录结构 app ├─ BUILD.gn └─ 目标文件夹1    ├─ BUILD.gn    └─ xxxx.c └─ 目标文件夹2    ├─ BUILD.gn    └─ xxxx.c .....  首先打开&amp;#x2F;&amp;#x2F;鸿蒙根目录&amp;#x2F;applications&amp;#x2F;sample&amp;#x2F;wifi-iot&amp;#x2F;app&amp;#x2F; 找到 BUILD.gn的文件 (不要问我为什么拿window系统演示实际操作要在ubuntu里面)",
          description: "",
          stripContent: "openharmony用ubuntu编写helloworld上一期环境安装 openharmony用ubuntu源码下载 openharmony用ubuntu图形化页面快速部署  第一部分：介绍目录结构（看不懂的请直接拉到下面实践部分跟着复刻，这里是理论讲解） 软件部分目录结构 app ├─ BUILD.gn └─ 目标文件夹1    ├─ BUILD.gn    └─ xxxx.c └─ 目标文件夹2    ├─ BUILD.gn    └─ xxxx.c .....  首先打开&amp;#x2F;&amp;",
          date: "Fri Sep 13 2024 20:30:00 GMT+0800",
          updated: "Thu Apr 09 2026 20:34:13 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
