  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://binging.top';</script>
  <title>
    arduino的spi通信 | Binging
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/regular.min.css" integrity="sha384-4qYppzjH8EiA+cGdaubu2vL7Rk8WGiqCSj7oRuP1uwtFWkfKNHD20lPfcrbQc8dU" crossorigin="anonymous">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/solid.min.css" integrity="sha384-wbMWab3UDSPm2kvIgVOn&#x2F;d9KPTecgPU1+Nb3zoQrm&#x2F;oVu0EkPL6IaKinjbwW0rum" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/brands.min.css" integrity="sha384-KTGeC2hIMzpeQakhsmzB9bZfhCD5xZZCgI1iZH6f/O457SxzlkzTQg/WXFNoi3ih" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/v5-font-face.min.css" integrity="sha384-nJ1ThfldViXoLpJ6jlKcP2beas8BMbYq26SG9Hi8cH89bZi4RZ644v7helMCqJxd" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/v4-font-face.min.css" integrity="sha384-UlkrhOIvZxJFd4MElSUp7ow6/RUeYKi/orfCZIRRiOENFuQPIAA3T3HjYfmBRhNq" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="arduino的spi串行外围设备接口（SPI）是微控制器使用的同步串行数据协议，用于在短距离内快速与一个或多个外围设备进行通信。它也可以用于两个开发板之间相互的通信。 使用SPI连接，总是有一个主设备（通常是微控制器）来控制外围设备。通常，所有设备共用以下三条线： MISO（Master In Slave Out）-从机线路，用于向主机发送数据，MOSI（Master Out Slave In）">
<meta property="og:type" content="article">
<meta property="og:title" content="arduino的spi通信">
<meta property="og:url" content="https://binging.top/2024/12/29/arduion/arduino%E7%9A%84spi%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="Binging">
<meta property="og:description" content="arduino的spi串行外围设备接口（SPI）是微控制器使用的同步串行数据协议，用于在短距离内快速与一个或多个外围设备进行通信。它也可以用于两个开发板之间相互的通信。 使用SPI连接，总是有一个主设备（通常是微控制器）来控制外围设备。通常，所有设备共用以下三条线： MISO（Master In Slave Out）-从机线路，用于向主机发送数据，MOSI（Master Out Slave In）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-29T13:30:00.000Z">
<meta property="article:modified_time" content="2026-04-09T02:20:06.454Z">
<meta property="article:author" content="HiW">
<meta property="article:tag" content="arduino">
<meta name="twitter:card" content="summary">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon ">
                  &#xe3af;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon ">
                  &#xf187;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon ">
                  &#xf05a;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon ">
                  &#xf500;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="arduino的spi通信">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">arduino的spi通信</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#arduino%E7%9A%84spi"><span class="toc-number">1.</span> <span class="toc-text">arduino的spi</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">主机模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#spi%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">spi初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spi%E6%A8%A1%E5%BC%8F%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.2.</span> <span class="toc-text">spi模式自定义初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E5%85%A8%E9%83%A8spi%E6%80%BB%E7%BA%BF"><span class="toc-number">2.3.</span> <span class="toc-text">停止全部spi总线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E9%83%A8%E5%88%86%E4%BD%BF%E7%94%A8SPI%E6%80%BB%E7%BA%BF%E3%80%82"><span class="toc-number">2.4.</span> <span class="toc-text">停止部分使用SPI总线。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9Aspi%E4%BC%A0%E8%BE%93%E6%98%AF%E9%AB%98%E4%BD%8D%E8%BF%98%E6%98%AF%E4%BD%8E%E4%BD%8D"><span class="toc-number">2.5.</span> <span class="toc-text">设定spi传输是高位还是低位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9Aspi%E4%BC%A0%E8%BE%93%E6%97%B6%E9%92%9F"><span class="toc-number">2.6.</span> <span class="toc-text">设定spi传输时钟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9Aspi%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.7.</span> <span class="toc-text">设定spi传输模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9Aspi%E8%BE%93%E5%85%A5%E8%BF%98%E6%9C%89%E8%BE%93%E5%87%BA"><span class="toc-number">2.8.</span> <span class="toc-text">设定spi输入还有输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SPI%E9%80%9A%E8%AE%AF%E6%98%AF%E5%9C%A8%E4%B8%AD%E6%96%AD"><span class="toc-number">2.9.</span> <span class="toc-text">SPI通讯是在中断</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="HiW" class="lazyload">
  <div class="sidebar-author-name">HiW</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">61</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                &#xe3af;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf187;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf05a;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf500;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-arduion/arduino的spi通信" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2024-12-29T13:30:00.000Z" itemprop="datePublished">2024-12-29</time>
    <time style="display: none;" id="post-update-time">2026-04-09</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="arduino的spi"><a href="#arduino的spi" class="headerlink" title="arduino的spi"></a>arduino的spi</h1><p>串行外围设备接口（SPI）是微控制器使用的同步串行数据协议，用于在短距离内快速与一个或多个外围设备进行通信。它也可以用于两个开发板之间相互的通信。</p>
<p>使用SPI连接，总是有一个主设备（通常是微控制器）来控制外围设备。通常，所有设备共用以下三条线：</p>
<p>MISO（Master In Slave Out）-从机线路，用于向主机发送数据，<br>MOSI（Master Out Slave In）-主机线路，用于向外围设备发送数据，<br>SCK（串行时钟）-同步主机产生的数据传输的时钟脉冲</p>
<p>每个从设备专用的一条线：</p>
<p>SS（从设备选择）-主设备可用此引脚来决定启用或禁用指定设备。<br>当从设备的CS引脚为低电平时，它与主机通信。同理CS引脚电平为高时，它将忽略连接到CS引脚的设备, 不与之进行数据交互。<br>文件宏定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//这个为SPI头文件</span><br><span class="line">#include &lt;SPI.h&gt;</span><br><span class="line">//</span><br></pre></td></tr></table></figure>



<span id="more"></span>

<h1 id="主机模式"><a href="#主机模式" class="headerlink" title="主机模式"></a>主机模式</h1><h2 id="spi初始化"><a href="#spi初始化" class="headerlink" title="spi初始化"></a>spi初始化</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SPI.begin()        </span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>返回值</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<p>初始化SPI通信，调用该函数后，SCK&#x2F;MOSI&#x2F;SS引脚将被设置为输出模式<br>且SCK&#x2F;MOSI引脚拉低，SS引脚拉高</p>
<h2 id="spi模式自定义初始化"><a href="#spi模式自定义初始化" class="headerlink" title="spi模式自定义初始化"></a>spi模式自定义初始化</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SPI.beginTransaction(SPISettings mySettting(speedMaximum, dataOrder, dataMode));</span><br><span class="line">SPI.beginTransaction(SPISettings(14000000, MSBFIRST, SPI_MODE0));</span><br><span class="line">SPISettings mySettting(speedMaximum, dataOrder, dataMode)</span><br><span class="line">SPI.beginTransaction(SPISettings(14000000, MSBFIRST, SPI_MODE0))//默认设置</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>speedMaximum</td>
<td>int</td>
<td>最高的通讯速度</td>
<td>看自己spi的芯片通信速率</td>
</tr>
<tr>
<td>dataOrder</td>
<td>int</td>
<td>数据传输顺序选择</td>
<td>LSBFIRST(0)&#x2F;&#x2F;低位在前<br/>MSBFIRST(1)&#x2F;&#x2F;高位在前</td>
</tr>
<tr>
<td>dataMode</td>
<td>int</td>
<td>spi通信模式</td>
<td>SPI_MODE0 (0x00)<br/>SPI_MODE1 (0x01)<br/>SPI_MODE2 (0x02)<br/>SPI_MODE3 (0x03)</td>
</tr>
<tr>
<td>返回值</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<pre><code>模式	时钟极性 （CPOL）	时钟相位 （CPHA）	输出边缘	数据捕获
SPI_MODE0	0	0	       下降	   上升
SPI_MODE1	0	1	       上升	   下降
SPI_MODE2	1	0	       上升	   下降
SPI_MODE3	1	1	       下降	   上升
</code></pre>
<p>使用SPI.beginTransaction()函数初始化spi总线，该函数的参数</p>
<h2 id="停止全部spi总线"><a href="#停止全部spi总线" class="headerlink" title="停止全部spi总线"></a>停止全部spi总线</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SPI.end()        </span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>返回值</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<p>（在初始化时设置的各个引脚输出模式将不会改变）。</p>
<h2 id="停止部分使用SPI总线。"><a href="#停止部分使用SPI总线。" class="headerlink" title="停止部分使用SPI总线。"></a>停止部分使用SPI总线。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SPI.endTransaction()</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>返回值</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>通常在禁用某引脚上的从设备后调用此函数</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>以允许其他库使用SPI总线。</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="设定spi传输是高位还是低位"><a href="#设定spi传输是高位还是低位" class="headerlink" title="设定spi传输是高位还是低位"></a>设定spi传输是高位还是低位</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SPI.setBitOrder(order)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>order</td>
<td>int</td>
<td>数据传输顺序选择</td>
<td>LSBFIRST(0)&#x2F;&#x2F;低位在前<br/>MSBFIRST(1)&#x2F;&#x2F;高位在前</td>
</tr>
<tr>
<td>返回值</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="设定spi传输时钟"><a href="#设定spi传输时钟" class="headerlink" title="设定spi传输时钟"></a>设定spi传输时钟</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SPI.setClockDivider（divider）</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>divider</td>
<td>int</td>
<td>通信时钟系统时钟分频</td>
<td>SPI_CLOCK_DIV2(2)&#x2F;&#x2F;2分频<br/>SPI_CLOCK_DIV4(4)&#x2F;&#x2F;4分频<br/>SPI_CLOCK_DIV8(8)&#x2F;&#x2F;8分频<br/>SPI_CLOCK_DIV16(16)&#x2F;&#x2F;16分频<br/>SPI_CLOCK_DIV32(32)&#x2F;&#x2F;32分频<br/>SPI_CLOCK_DIV64(64)&#x2F;&#x2F;64分频<br/>SPI_CLOCK_DIV128(128)&#x2F;&#x2F;128分频</td>
</tr>
<tr>
<td>返回值</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="设定spi传输模式"><a href="#设定spi传输模式" class="headerlink" title="设定spi传输模式"></a>设定spi传输模式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SPI.setDataMode（mode）</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>Mode</td>
<td>int</td>
<td>spi通信模式</td>
<td>SPI_MODE0 (0x00)<br/>SPI_MODE1 (0x01)<br/>SPI_MODE2 (0x02)<br/>SPI_MODE3 (0x03)</td>
</tr>
<tr>
<td>返回值</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<p>SPI_MODE0（上升沿采样，下降沿置位，SCK闲置时为0），<br>SPI_MODE1（上升沿置位，下降沿采样，SCK闲置时为0），<br>SPI_MODE2（下降沿采样，上升沿置位，SCK闲置时为1），<br>SPI_MODE3（下降沿置位，上升沿采样，SCK闲置时为1）。</p>
<h2 id="设定spi输入还有输出"><a href="#设定spi输入还有输出" class="headerlink" title="设定spi输入还有输出"></a>设定spi输入还有输出</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SPI.transfer(val)</span><br><span class="line">SPI.transfer16(val16)</span><br><span class="line">SPI.transfer(buffer, size)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>val</td>
<td>uint8_t</td>
<td>通过总线发送的字节</td>
<td>无</td>
</tr>
<tr>
<td>val16</td>
<td>int</td>
<td>通过总线发送的两个字节变量</td>
<td>无</td>
</tr>
<tr>
<td>buffer</td>
<td>int</td>
<td>要传输的数据数组</td>
<td>无</td>
</tr>
<tr>
<td>size</td>
<td>int</td>
<td>传输数据的字节长度（单位字节）</td>
<td>无</td>
</tr>
<tr>
<td>返回值</td>
<td>int</td>
<td>返回读取的数据</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="SPI通讯是在中断"><a href="#SPI通讯是在中断" class="headerlink" title="SPI通讯是在中断"></a>SPI通讯是在中断</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SPI.usingInterrupt(interruptNumber)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>interruptNumber</td>
<td>int</td>
<td>中断编号</td>
<td>支持中断的io</td>
</tr>
<tr>
<td>返回值</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/arduino/" title="arduino" data-aos="zoom-in">arduino</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/arduino/" rel="tag" title="arduino">arduino</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/covers/1.webp" data-sizes="auto" alt="arduino的IIC通信" class="lazyload">
        <a href="/2024/12/29/arduion/arduino%E7%9A%84IIC%E9%80%9A%E4%BF%A1/" aria-label="前一篇: arduino的IIC通信" title="前一篇: arduino的IIC通信"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            arduino的IIC通信
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/covers/5.webp" data-sizes="auto" alt="arduino的DHT11" class="lazyload">
      <a href="/2024/12/28/arduion/arduino%E7%9A%84DHT11/" aria-label="后一篇: arduino的DHT11"  title="后一篇: arduino的DHT11"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          arduino的DHT11
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      HiW
    </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#arduino%E7%9A%84spi"><span class="toc-number">1.</span> <span class="toc-text">arduino的spi</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">主机模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#spi%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">spi初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spi%E6%A8%A1%E5%BC%8F%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.2.</span> <span class="toc-text">spi模式自定义初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E5%85%A8%E9%83%A8spi%E6%80%BB%E7%BA%BF"><span class="toc-number">2.3.</span> <span class="toc-text">停止全部spi总线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E9%83%A8%E5%88%86%E4%BD%BF%E7%94%A8SPI%E6%80%BB%E7%BA%BF%E3%80%82"><span class="toc-number">2.4.</span> <span class="toc-text">停止部分使用SPI总线。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9Aspi%E4%BC%A0%E8%BE%93%E6%98%AF%E9%AB%98%E4%BD%8D%E8%BF%98%E6%98%AF%E4%BD%8E%E4%BD%8D"><span class="toc-number">2.5.</span> <span class="toc-text">设定spi传输是高位还是低位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9Aspi%E4%BC%A0%E8%BE%93%E6%97%B6%E9%92%9F"><span class="toc-number">2.6.</span> <span class="toc-text">设定spi传输时钟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9Aspi%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.7.</span> <span class="toc-text">设定spi传输模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9Aspi%E8%BE%93%E5%85%A5%E8%BF%98%E6%9C%89%E8%BE%93%E5%87%BA"><span class="toc-number">2.8.</span> <span class="toc-text">设定spi输入还有输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SPI%E9%80%9A%E8%AE%AF%E6%98%AF%E5%9C%A8%E4%B8%AD%E6%96%AD"><span class="toc-number">2.9.</span> <span class="toc-text">SPI通讯是在中断</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="HiW" class="lazyload">
  <div class="sidebar-author-name">HiW</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">61</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                &#xe3af;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf187;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf05a;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf500;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>



  <script>
    var ALGOLIA_CONFIG = {
      logo: "/images/algolia_logo.svg",
      algolia: {
        applicationID: "29NDGCSMY6",
        apiKey: "6d330d43eefc2a0de625b8b431bcb121",
        indexName: "binging",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js" integrity="sha384-xvLS0jfKuoREs7pqkRI&#x2F;OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk" crossorigin="anonymous" defer></script>

  
<script src="https://npm.webcache.cn/@reimujs/instantsearch.js@4.57.0-beta.1/dist/instantsearch.production.min.js" integrity="sha384-aagKMe8nkqaP2DYQc8kkYOL5l+M5Q2WH&#x2F;Uhr4teOh0Ybp0RZj0kUSDm45qPikMjK" crossorigin="anonymous" defer></script>

  
<script src="/js/algolia_search.js" defer></script>


  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "HiW",
          title: "arduino的spi通信",
          url: "https://binging.top/2024/12/29/arduion/arduino%E7%9A%84spi%E9%80%9A%E4%BF%A1/",
          excerpt: "arduino的spi串行外围设备接口（SPI）是微控制器使用的同步串行数据协议，用于在短距离内快速与一个或多个外围设备进行通信。它也可以用于两个开发板之间相互的通信。 使用SPI连接，总是有一个主设备（通常是微控制器）来控制外围设备。通常，所有设备共用以下三条线： MISO（Master In Slave Out）-从机线路，用于向主机发送数据，MOSI（Master Out Slave In）-主机线路，用于向外围设备发送数据，SCK（串行时钟）-同步主机产生的数据传输的时钟脉冲 每个从设备专用的一条线： SS（从设备选择）-主设备可用此引脚来决定启用或禁用指定设备。当从设备的CS引脚为低电平时，它与主机通信。同理CS引脚电平为高时，它将忽略连接到CS引脚的设备, 不与之进行数据交互。文件宏定义： 123//这个为SPI头文件#include &amp;lt;SPI.h&amp;gt;//",
          description: "",
          stripContent: "arduino的spi串行外围设备接口（SPI）是微控制器使用的同步串行数据协议，用于在短距离内快速与一个或多个外围设备进行通信。它也可以用于两个开发板之间相互的通信。 使用SPI连接，总是有一个主设备（通常是微控制器）来控制外围设备。通常，所有设备共用以下三条线： MISO（Master In Slave Out）-从机线路，用于向主机发送数据，MOSI（Master Out Slave In）-主机线路，用于向外围设备发送数据，SCK（串行时钟）-同步主机产生的数据传输的时钟脉冲 每个从设备",
          date: "Sun Dec 29 2024 21:30:00 GMT+0800",
          updated: "Thu Apr 09 2026 10:20:06 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
