  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://binging.top';</script>
  <title>
    STM32标准库PWM | Binging
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/regular.min.css" integrity="sha384-4qYppzjH8EiA+cGdaubu2vL7Rk8WGiqCSj7oRuP1uwtFWkfKNHD20lPfcrbQc8dU" crossorigin="anonymous">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/solid.min.css" integrity="sha384-wbMWab3UDSPm2kvIgVOn&#x2F;d9KPTecgPU1+Nb3zoQrm&#x2F;oVu0EkPL6IaKinjbwW0rum" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/brands.min.css" integrity="sha384-KTGeC2hIMzpeQakhsmzB9bZfhCD5xZZCgI1iZH6f/O457SxzlkzTQg/WXFNoi3ih" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/v5-font-face.min.css" integrity="sha384-nJ1ThfldViXoLpJ6jlKcP2beas8BMbYq26SG9Hi8cH89bZi4RZ644v7helMCqJxd" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/v4-font-face.min.css" integrity="sha384-UlkrhOIvZxJFd4MElSUp7ow6/RUeYKi/orfCZIRRiOENFuQPIAA3T3HjYfmBRhNq" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="PWM是什么 这就是PWM 所以说pwm也就是波不断上上下下那么要实现准确的间隔那么还是离不开定时器  对的，这里的捕获和比较基本就是给PWM准备的  我们只需要CNT和CCR比较比如CNT运行到设置的CCR值就翻转但是CNT记满会自动复位也就是一次轮回这个记满是由（ARR+1）决定的 但是CNT是由CK_PSC（输入时钟）和PSC（预分频器）决定的 为什么用CK_PSC而不是CK_INK因为他还">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32标准库PWM">
<meta property="og:url" content="https://binging.top/2026/04/13/stm/%E6%A0%87%E5%87%86%E5%BA%93/STM32%E6%A0%87%E5%87%86%E5%BA%93PWM/index.html">
<meta property="og:site_name" content="Binging">
<meta property="og:description" content="PWM是什么 这就是PWM 所以说pwm也就是波不断上上下下那么要实现准确的间隔那么还是离不开定时器  对的，这里的捕获和比较基本就是给PWM准备的  我们只需要CNT和CCR比较比如CNT运行到设置的CCR值就翻转但是CNT记满会自动复位也就是一次轮回这个记满是由（ARR+1）决定的 但是CNT是由CK_PSC（输入时钟）和PSC（预分频器）决定的 为什么用CK_PSC而不是CK_INK因为他还">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://binging.top/img/stm/STM32%E6%A0%87%E5%87%86%E5%BA%93PWM/1.webp">
<meta property="og:image" content="https://binging.top/img/stm/STM32%E6%A0%87%E5%87%86%E5%BA%93PWM/2.webp">
<meta property="og:image" content="https://binging.top/img/stm/STM32%E6%A0%87%E5%87%86%E5%BA%93PWM/3.webp">
<meta property="og:image" content="https://binging.top/img/stm/STM32%E6%A0%87%E5%87%86%E5%BA%93PWM/4.webp">
<meta property="og:image" content="https://binging.top/img/stm/STM32%E6%A0%87%E5%87%86%E5%BA%93PWM/5.webp">
<meta property="og:image" content="https://binging.top/img/stm/STM32%E6%A0%87%E5%87%86%E5%BA%93PWM/6.webp">
<meta property="article:published_time" content="2026-04-13T04:00:00.000Z">
<meta property="article:modified_time" content="2026-04-13T05:19:18.572Z">
<meta property="article:author" content="HiW">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://binging.top/img/stm/STM32%E6%A0%87%E5%87%86%E5%BA%93PWM/1.webp">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon ">
                  &#xe3af;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon ">
                  &#xf187;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon ">
                  &#xf05a;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon ">
                  &#xf500;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="STM32标准库PWM">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">STM32标准库PWM</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PWM%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">PWM是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">参考代码函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PWM%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">PWM初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9CCR"><span class="toc-number">2.2.</span> <span class="toc-text">修改CCR</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="HiW" class="lazyload">
  <div class="sidebar-author-name">HiW</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">61</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                &#xe3af;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf187;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf05a;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf500;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-stm/标准库/STM32标准库PWM" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-04-13T04:00:00.000Z" itemprop="datePublished">2026-04-13</time>
    <time style="display: none;" id="post-update-time">2026-04-13</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="PWM是什么"><a href="#PWM是什么" class="headerlink" title="PWM是什么"></a>PWM是什么</h2><p><img src="/img/stm/STM32%E6%A0%87%E5%87%86%E5%BA%93PWM/1.webp"></p>
<p>这就是PWM</p>
<p>所以说pwm也就是波不断上上下下<br>那么要实现准确的间隔那么还是离不开定时器</p>
<p><img src="/img/stm/STM32%E6%A0%87%E5%87%86%E5%BA%93PWM/2.webp"></p>
<p>对的，这里的捕获和比较基本就是给PWM准备的</p>
<p><img src="/img/stm/STM32%E6%A0%87%E5%87%86%E5%BA%93PWM/3.webp"></p>
<p>我们只需要CNT和CCR比较<br>比如CNT运行到设置的CCR值就翻转<br>但是CNT记满会自动复位也就是一次轮回<br>这个记满是由（ARR+1）决定的</p>
<p>但是CNT是由CK_PSC（输入时钟）和PSC（预分频器）决定的</p>
<p>为什么用CK_PSC而不是CK_INK因为他还可以由外部时钟，或者内部其他时钟决定</p>
<p>也就是CNT&#x3D;CK_PSC&#x3D;CK_PSC&#x2F;(PSC+1)<br>CNT是频率转换成时间单位就是1&#x2F;[(CK_PSC&#x2F;PSC+1)]&#x3D;(PSC+1)&#x2F;CK_PSC<br>那么CNT的周期就是(PSC+1)&#x2F;CK_PSC<br>那么一个PWM的周期就是(CNT的周期)<em>(ARR+1)&#x3D;[(PSC+1)&#x2F;CK_PSC]</em>(ARR+1)<br>                                &#x3D;[(ARR+1)<em>(CK_PSC)]&#x2F;(PSC+1)<br>换算成频率就是1&#x2F;[[(ARR+1)</em>(CK_PSC)]&#x2F;(PSC+1)]&#x3D;(PSC+1)&#x2F;[(ARR+1)<em>(CK_PSC)]<br>											&#x3D;(PSC+1)&#x2F;(ARR+1)&#x2F;(CK_PSC)<br>											<br>因为我们知道了到了CCR的值就会翻转<br>那么CCR</em>(CNT的周期)我们就知道他到了多少的时间就会翻转<br>那么一个周期的时间是(CNT的周期)<em>(ARR+1)<br>那么也就说占空比就是[CCR</em>(CNT的周期)]&#x2F;[(CNT的周期)*(ARR+1)]&#x3D;CCR&#x2F;(ARR+1)</p>
<p><img src="/img/stm/STM32%E6%A0%87%E5%87%86%E5%BA%93PWM/4.webp"></p>
<p>分辨率是什么：就是波他的最小单位，他最多可以分成多少份</p>
<p><img src="/img/stm/STM32%E6%A0%87%E5%87%86%E5%BA%93PWM/5.webp"></p>
<h2 id="参考代码函数"><a href="#参考代码函数" class="headerlink" title="参考代码函数"></a>参考代码函数</h2><h3 id="PWM初始化"><a href="#PWM初始化" class="headerlink" title="PWM初始化"></a>PWM初始化</h3><p>我们先用安全模式启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void TIM_OCStructInit(TIM_OCInitTypeDef* TIM_OCInitStruct);</span><br></pre></td></tr></table></figure>

<p>TIM_OCInitTypeDef TIM_OCInitStructure;</p>
<p>所有参数设置为默认，你初始化按需求改就可以了</p>
<p>然后我们再按需配置需求</p>
<details>

<summary>默认配置</summary>

<table>
<thead>
<tr>
<th>结构体成员</th>
<th>默认值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>TIM_OCMode</td>
<td>TIM_OCMode_Timing</td>
<td>输出比较定时模式（无硬件输出）</td>
</tr>
<tr>
<td>TIM_OutputState</td>
<td>TIM_OutputState_Disable</td>
<td>通道输出失能</td>
</tr>
<tr>
<td>TIM_OutputNState</td>
<td>TIM_OutputNState_Disable</td>
<td>互补通道输出失能</td>
</tr>
<tr>
<td>TIM_Pulse</td>
<td>0</td>
<td>比较值（CCR）&#x3D; 0</td>
</tr>
<tr>
<td>TIM_OCPolarity</td>
<td>TIM_OCPolarity_High</td>
<td>输出极性高有效</td>
</tr>
<tr>
<td>TIM_OCNPolarity</td>
<td>TIM_OCNPolarity_High</td>
<td>互补通道极性高有效</td>
</tr>
<tr>
<td>TIM_OCIdleState</td>
<td>TIM_OCIdleState_Reset</td>
<td>空闲状态低电平</td>
</tr>
<tr>
<td>TIM_OCNIdleState</td>
<td>TIM_OCNIdleState_Reset</td>
<td>互补通道空闲低电平</td>
</tr>
</tbody></table>
</details>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void TIM_OC-xInit(TIM_TypeDef* TIMx, TIM_OCInitTypeDef* TIM_OCInitStruct);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>TIM_TypeDef* TIMx</td>
<td>TIM_TypeDef*</td>
<td>—</td>
<td>选择要初始化的定时器</td>
</tr>
<tr>
<td>TIM_OC-xInit</td>
<td>-x</td>
<td>选择CH通道</td>
<td>1-4（直接填数字比如：TIM_OC1Init）</td>
</tr>
<tr>
<td>TIM_OCInitTypeDef* TIM_OCInitStruct</td>
<td>—</td>
<td>结构体</td>
<td>—</td>
</tr>
<tr>
<td>返回值</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<p>TIM_OCInitTypeDef TIM_OCInitStructure;</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
<th>参数</th>
</tr>
</thead>
<tbody><tr>
<td>TIM_OCInitStructure.TIM_OCMode</td>
<td>设置模式</td>
<td>TIM_OCMode_Timing ((uint16_t)0x0000)冻结模式<br/>TIM_OCMode_Active ((uint16_t)0x0010)相等时为有效电平<br/>TIM_OCMode_Inactive ((uint16_t)0x0020)相等时为无效电平<br/>TIM_OCMode_Toggle ((uint16_t)0x0030)相等时电平翻转<br/>TIM_OCMode_PWM1 ((uint16_t)0x0060) pwm1<br/>TIM_OCMode_PWM2 ((uint16_t)0x0070) pwm2</td>
</tr>
<tr>
<td>TIM_OCInitStructure.TIM_OutputState</td>
<td>使能输出</td>
<td>TIM_OutputState_Enable 使能输出<br/>TIM_OutputState_Disable 禁止输出</td>
</tr>
<tr>
<td>TIM_OCInitStructure.TIM_OCPolarity</td>
<td>配置输出电平</td>
<td>TIM_OCPolarity_High 高电平有效<br/>TIM_OCPolarity_Low 低电平有效</td>
</tr>
<tr>
<td>TIM_OCInitStructure.TIM_Pulse</td>
<td>设置CCR</td>
<td>0-65535</td>
</tr>
</tbody></table>
<p><img src="/img/stm/STM32%E6%A0%87%E5%87%86%E5%BA%93PWM/6.webp"></p>
<p>REF是输出的电平<br>REF &#x3D; 1（高电平）&#x3D; 有效电平（Active）<br>REF &#x3D; 0（低电平）&#x3D; 无效电平（Inactive）</p>
<p>强制无效电平<br>直接把 REF 置 0（无效）<br>CNT、CCR 完全不起作用<br>强制有效电平<br>直接把 REF 置 1（有效）<br>同样 CNT、CCR 完全不起作用</p>
<h3 id="修改CCR"><a href="#修改CCR" class="headerlink" title="修改CCR"></a>修改CCR</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void TIM_SetCompare-x(TIM_TypeDef* TIMx, uint16_t Compare2);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>TIM_TypeDef* TIMx</td>
<td>TIM_TypeDef*</td>
<td>—</td>
<td>选择要的定时器</td>
</tr>
<tr>
<td>uint16_t Compare2</td>
<td>uint16_t</td>
<td>设置CCR的值</td>
<td>0-65525</td>
</tr>
<tr>
<td>TIM_SetCompare-x</td>
<td>-x</td>
<td>选择要改的CH通道</td>
<td>1-4（比如：TIM_SetCompare-x）</td>
</tr>
<tr>
<td>返回值</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/STM32/" title="STM32" data-aos="zoom-in">STM32</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/STM32/" rel="tag" title="STM32">STM32</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/covers/2.webp" data-sizes="auto" alt="STM32标准库ADC" class="lazyload">
        <a href="/2026/04/14/stm/%E6%A0%87%E5%87%86%E5%BA%93/STM32%E6%A0%87%E5%87%86%E5%BA%93ADC/" aria-label="前一篇: STM32标准库ADC" title="前一篇: STM32标准库ADC"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            STM32标准库ADC
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/covers/5.webp" data-sizes="auto" alt="STM32标准库定时器从模式" class="lazyload">
      <a href="/2026/04/12/stm/%E6%A0%87%E5%87%86%E5%BA%93/STM32%E6%A0%87%E5%87%86%E5%BA%93%E5%AE%9A%E6%97%B6%E5%99%A8%E4%BB%8E%E6%A8%A1%E5%BC%8F/" aria-label="后一篇: STM32标准库定时器从模式"  title="后一篇: STM32标准库定时器从模式"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          STM32标准库定时器从模式
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      HiW
    </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PWM%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">PWM是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">参考代码函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PWM%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">PWM初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9CCR"><span class="toc-number">2.2.</span> <span class="toc-text">修改CCR</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="HiW" class="lazyload">
  <div class="sidebar-author-name">HiW</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">61</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                &#xe3af;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf187;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf05a;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf500;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>



  <script>
    var ALGOLIA_CONFIG = {
      logo: "/images/algolia_logo.svg",
      algolia: {
        applicationID: "29NDGCSMY6",
        apiKey: "6d330d43eefc2a0de625b8b431bcb121",
        indexName: "binging",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js" integrity="sha384-xvLS0jfKuoREs7pqkRI&#x2F;OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk" crossorigin="anonymous" defer></script>

  
<script src="https://npm.webcache.cn/@reimujs/instantsearch.js@4.57.0-beta.1/dist/instantsearch.production.min.js" integrity="sha384-aagKMe8nkqaP2DYQc8kkYOL5l+M5Q2WH&#x2F;Uhr4teOh0Ybp0RZj0kUSDm45qPikMjK" crossorigin="anonymous" defer></script>

  
<script src="/js/algolia_search.js" defer></script>


  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "HiW",
          title: "STM32标准库PWM",
          url: "https://binging.top/2026/04/13/stm/%E6%A0%87%E5%87%86%E5%BA%93/STM32%E6%A0%87%E5%87%86%E5%BA%93PWM/",
          excerpt: "",
          description: "",
          stripContent: "PWM是什么 这就是PWM 所以说pwm也就是波不断上上下下那么要实现准确的间隔那么还是离不开定时器  对的，这里的捕获和比较基本就是给PWM准备的  我们只需要CNT和CCR比较比如CNT运行到设置的CCR值就翻转但是CNT记满会自动复位也就是一次轮回这个记满是由（ARR+1）决定的 但是CNT是由CK_PSC（输入时钟）和PSC（预分频器）决定的 为什么用CK_PSC而不是CK_INK因为他还可以由外部时钟，或者内部其他时钟决定 也就是CNT&amp;#x3D;CK_PSC&amp;#x3D;CK_PSC&amp;",
          date: "Mon Apr 13 2026 12:00:00 GMT+0800",
          updated: "Mon Apr 13 2026 13:19:18 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
