  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://localhost:4000';</script>
  <title>
    arduino的IIC通信 | Binging
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/regular.min.css" integrity="sha384-4qYppzjH8EiA+cGdaubu2vL7Rk8WGiqCSj7oRuP1uwtFWkfKNHD20lPfcrbQc8dU" crossorigin="anonymous">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/solid.min.css" integrity="sha384-wbMWab3UDSPm2kvIgVOn&#x2F;d9KPTecgPU1+Nb3zoQrm&#x2F;oVu0EkPL6IaKinjbwW0rum" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/brands.min.css" integrity="sha384-KTGeC2hIMzpeQakhsmzB9bZfhCD5xZZCgI1iZH6f/O457SxzlkzTQg/WXFNoi3ih" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/v5-font-face.min.css" integrity="sha384-nJ1ThfldViXoLpJ6jlKcP2beas8BMbYq26SG9Hi8cH89bZi4RZ644v7helMCqJxd" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/v4-font-face.min.css" integrity="sha384-UlkrhOIvZxJFd4MElSUp7ow6/RUeYKi/orfCZIRRiOENFuQPIAA3T3HjYfmBRhNq" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="arduino的IIC首先arduino的IIC是硬件IIC，硬件IIC一般都是固定引脚的所以需要自己先去查一下自己芯片的第一组IIC接口是哪两个引脚(esp32例外)然后，需要芯片支持Wire.h库。一般芯片都会自带有的。(这是官方库)最后说明：读写缓存只有 32 字节文件宏定义： 123&#x2F;&#x2F;这个为IIC头文件#include &lt;Wire.h&gt;&#x2F;&#x2F;  esp32iic可以是任意的IO">
<meta property="og:type" content="article">
<meta property="og:title" content="arduino的IIC通信">
<meta property="og:url" content="http://localhost:4000/2024/12/29/arduion/arduino%E7%9A%84IIC%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="Binging">
<meta property="og:description" content="arduino的IIC首先arduino的IIC是硬件IIC，硬件IIC一般都是固定引脚的所以需要自己先去查一下自己芯片的第一组IIC接口是哪两个引脚(esp32例外)然后，需要芯片支持Wire.h库。一般芯片都会自带有的。(这是官方库)最后说明：读写缓存只有 32 字节文件宏定义： 123&#x2F;&#x2F;这个为IIC头文件#include &lt;Wire.h&gt;&#x2F;&#x2F;  esp32iic可以是任意的IO">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-29T13:30:00.000Z">
<meta property="article:modified_time" content="2026-04-09T01:43:01.357Z">
<meta property="article:author" content="HiW">
<meta property="article:tag" content="arduino">
<meta name="twitter:card" content="summary">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon ">
                  &#xe3af;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon ">
                  &#xf187;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon ">
                  &#xf05a;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon ">
                  &#xf500;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="arduino的IIC通信">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">arduino的IIC通信</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#arduino%E7%9A%84IIC"><span class="toc-number">1.</span> <span class="toc-text">arduino的IIC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">主机模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IIC%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">IIC初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BB%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">初始化主机模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%8E%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">初始化从机模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%87%86%E5%A4%87%E5%90%91%E4%BB%8E%E6%9C%BA%E8%AF%BB%E6%95%B0%E6%8D%AE"><span class="toc-number">2.4.</span> <span class="toc-text">主机准备向从机读数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%87%86%E5%A4%87%E5%90%91%E4%BB%8E%E6%9C%BA%E5%86%99%E6%95%B0%E6%8D%AE"><span class="toc-number">2.5.</span> <span class="toc-text">主机准备向从机写数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E5%81%9C%E6%AD%A2%E4%BD%8D"><span class="toc-number">2.6.</span> <span class="toc-text">发送停止位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE"><span class="toc-number">2.7.</span> <span class="toc-text">发送数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E8%AF%BB%E5%88%B0%E7%9A%84%E5%AD%97%E8%8A%82%E6%95%B0"><span class="toc-number">2.8.</span> <span class="toc-text">返回读到的字节数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">2.9.</span> <span class="toc-text">读取数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">从机模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E4%BB%8E%E6%9C%BA%E6%8E%A5%E5%8F%97%E5%88%B0%E4%B8%BB%E6%9C%BA%E5%86%99%E7%9A%84%E8%AF%B7%E6%B1%82"><span class="toc-number">3.1.</span> <span class="toc-text">当从机接受到主机写的请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E4%BB%8E%E6%9C%BA%E6%8E%A5%E5%8F%97%E5%88%B0%E4%B8%BB%E6%9C%BA%E8%AF%BB%E7%9A%84%E8%AF%B7%E6%B1%82"><span class="toc-number">3.2.</span> <span class="toc-text">当从机接受到主机读的请求</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81bh1750%E9%80%9A%E4%BF%A1"><span class="toc-number">4.</span> <span class="toc-text">参考代码bh1750通信</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E6%9C%BA%E5%92%8C%E4%B8%BB%E6%9C%BA%E9%80%9A%E4%BF%A1"><span class="toc-number">5.</span> <span class="toc-text">从机和主机通信</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="HiW" class="lazyload">
  <div class="sidebar-author-name">HiW</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">36</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">14</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                &#xe3af;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf187;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf05a;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf500;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-arduion/arduino的IIC通信" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2024-12-29T13:30:00.000Z" itemprop="datePublished">2024-12-29</time>
    <time style="display: none;" id="post-update-time">2026-04-09</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="arduino的IIC"><a href="#arduino的IIC" class="headerlink" title="arduino的IIC"></a>arduino的IIC</h1><p>首先arduino的IIC是硬件IIC，硬件IIC一般都是固定引脚的<br>所以需要自己先去查一下自己芯片的第一组IIC接口是哪两个引脚<br>(esp32例外)<br>然后，需要芯片支持Wire.h库。一般芯片都会自带有的。<br>(这是官方库)<br>最后说明：读写缓存只有 32 字节<br>文件宏定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//这个为IIC头文件</span><br><span class="line">#include &lt;Wire.h&gt;</span><br><span class="line">//</span><br></pre></td></tr></table></figure>

<p>esp32iic可以是任意的IO</p>
<span id="more"></span>

<h1 id="主机模式"><a href="#主机模式" class="headerlink" title="主机模式"></a>主机模式</h1><h2 id="IIC初始化"><a href="#IIC初始化" class="headerlink" title="IIC初始化"></a>IIC初始化</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Wire.begin(address);          // 初始化IIC</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>address</td>
<td>int</td>
<td>注册成为从机模式</td>
<td>0到128之间</td>
</tr>
<tr>
<td>返回值</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Wire.begin();          // 初始化IIC</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>无</td>
<td>无</td>
<td>啥也不填直接调用就是主机模式</td>
<td>无</td>
</tr>
<tr>
<td>返回值</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<p>esp32iic可以是任意的IO</p>
<p>所以</p>
<h2 id="初始化主机模式"><a href="#初始化主机模式" class="headerlink" title="初始化主机模式"></a>初始化主机模式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Wire.begin(sda,scl);          // 初始化IIC</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>sda</td>
<td>int</td>
<td>定义sda的引脚</td>
<td>单片机引脚</td>
</tr>
<tr>
<td>scl</td>
<td>int</td>
<td>定义scl的引脚</td>
<td>单片机引脚</td>
</tr>
<tr>
<td>返回值</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="初始化从机模式"><a href="#初始化从机模式" class="headerlink" title="初始化从机模式"></a>初始化从机模式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Wire.begin(sda,scl,address);          // 初始化IIC</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>sda</td>
<td>int</td>
<td>定义sda的引脚</td>
<td>单片机引脚</td>
</tr>
<tr>
<td>scl</td>
<td>int</td>
<td>定义scl的引脚</td>
<td>单片机引脚</td>
</tr>
<tr>
<td>address</td>
<td>int</td>
<td>注册成为从机模式</td>
<td>0到128之间</td>
</tr>
<tr>
<td>返回值</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="主机准备向从机读数据"><a href="#主机准备向从机读数据" class="headerlink" title="主机准备向从机读数据"></a>主机准备向从机读数据</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Wire.requrstFrom(addtess,quantity)</span><br><span class="line">Wire.requrstFrom(addtess,quantity,stop)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>address</td>
<td>int</td>
<td>向指定从机请求数据</td>
<td>0到128之间</td>
</tr>
<tr>
<td>quantity</td>
<td>int</td>
<td>请求数据的长度（单位字节）</td>
<td>0到32之间</td>
</tr>
<tr>
<td>stop</td>
<td>布尔形</td>
<td>‘真’ 则在请求结束后发送一个停止命令，并释放总线。‘假’则继续发送请求保持连接</td>
<td>真或者假</td>
</tr>
<tr>
<td>返回值</td>
<td>int</td>
<td>主机从从机接受到的字节数目，主机接受到一个数据返回的字节数就会减少一个</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="主机准备向从机写数据"><a href="#主机准备向从机写数据" class="headerlink" title="主机准备向从机写数据"></a>主机准备向从机写数据</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Wire.beginTransmission(addtess);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>address</td>
<td>int</td>
<td>向指定从机请求数据</td>
<td>0到128之间</td>
</tr>
<tr>
<td>返回值</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="发送停止位"><a href="#发送停止位" class="headerlink" title="发送停止位"></a>发送停止位</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Wire.endTransmission()</span><br><span class="line">Wire.endTransmission(stop)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>stop</td>
<td>布尔形</td>
<td>‘真’ 发送一个停止信息，并释放总线。‘假’则继续发送请求保持连接</td>
<td>真或者假</td>
</tr>
<tr>
<td>返回值</td>
<td>int</td>
<td>0、成功 1、数据溢出 2、发送addtess时从机接受到NACK 3、发送数据时接受到 NACK 4、其他错误</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="发送数据"><a href="#发送数据" class="headerlink" title="发送数据"></a>发送数据</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Wire.write(value)</span><br><span class="line">Wire.write(string)</span><br><span class="line">Wire.write(data, length)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>value</td>
<td>int</td>
<td>要发送的数值</td>
<td>int</td>
</tr>
<tr>
<td>string</td>
<td>string</td>
<td>发送的字符组的指针</td>
<td>字符组</td>
</tr>
<tr>
<td>data</td>
<td>数组</td>
<td>要发送的数组</td>
<td>数组</td>
</tr>
<tr>
<td>length</td>
<td>int</td>
<td>发送的数组的长度（单位字节）</td>
<td>int</td>
</tr>
<tr>
<td>返回值</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="返回读到的字节数"><a href="#返回读到的字节数" class="headerlink" title="返回读到的字节数"></a>返回读到的字节数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Wire. available()</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>返回值</td>
<td>int</td>
<td>主机从从机接受到的字节数目，主机接受到一个数据返回的字节数就会减少一个</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Wire.read()</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>返回值</td>
<td>uint8_t</td>
<td>读到的字节数据，通常一次返回一个字节的数据</td>
<td>无</td>
</tr>
</tbody></table>
<h1 id="从机模式"><a href="#从机模式" class="headerlink" title="从机模式"></a>从机模式</h1><h2 id="当从机接受到主机写的请求"><a href="#当从机接受到主机写的请求" class="headerlink" title="当从机接受到主机写的请求"></a>当从机接受到主机写的请求</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Wire.onReceive(handler)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>handler</td>
<td>回调函数</td>
<td>当从机接受到数据就执行回调函数,回调函数需要带一个int型参数（无返回值）</td>
<td>void handler(int howMany){}</td>
</tr>
<tr>
<td>返回值</td>
<td>uint8_t</td>
<td>主机从从机接受到的字节数目，主机接受到一个数据返回的字节数就会减少一个</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="当从机接受到主机读的请求"><a href="#当从机接受到主机读的请求" class="headerlink" title="当从机接受到主机读的请求"></a>当从机接受到主机读的请求</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Wire.onRequest(handler)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>作用</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>handler</td>
<td>回调函数</td>
<td>当从机接受到数据就执行回调函数（无返回值）</td>
<td>回调函数</td>
</tr>
<tr>
<td>返回值</td>
<td>uint8_t</td>
<td>主机从从机接受到的字节数目，主机接受到一个数据返回的字节数就会减少一个</td>
<td>无</td>
</tr>
</tbody></table>
<h1 id="参考代码bh1750通信"><a href="#参考代码bh1750通信" class="headerlink" title="参考代码bh1750通信"></a>参考代码bh1750通信</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">//addr接高电平设备地址为1011100也就是0x5c</span><br><span class="line">//低电平0100011也就是0x23</span><br><span class="line">uint8_t data[1];</span><br><span class="line">uint16_t Rx_Data;</span><br><span class="line">int i;</span><br><span class="line">#include &lt;Wire.h&gt;</span><br><span class="line">void setup() &#123;</span><br><span class="line">// put your setup code here, to run once:</span><br><span class="line">Wire.begin();</span><br><span class="line">Serial.begin(115200);</span><br><span class="line">bh711 ();</span><br><span class="line">&#125;</span><br><span class="line">void loop() &#123;</span><br><span class="line">// put your main code here, to run repeatedly</span><br><span class="line">i=0;</span><br><span class="line">Wire.requestFrom(0x5c, 2);//请求两个字节数据</span><br><span class="line">    // 当从从设备接收到信息时值为true</span><br><span class="line">    while (Wire.available())</span><br><span class="line">    &#123;</span><br><span class="line">    Serial.println(i);</span><br><span class="line">        // 接受并读取从设备发来的一个字节的数据</span><br><span class="line">        data[i] = Wire.read();</span><br><span class="line">        i++;</span><br><span class="line">        // 向串口打印该字节</span><br><span class="line">        if (i=2)</span><br><span class="line">        &#123;</span><br><span class="line">        Rx_Data = ((uint16_t)data[0] &lt;&lt; 8) + data[1];//0高位1地位</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Serial.println(Rx_Data/ 1.2f);//合并数据并打印</span><br><span class="line">    delay(500);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void bh711 ()</span><br><span class="line">&#123;</span><br><span class="line">Wire.beginTransmission(0x5c);//请求设备地址</span><br><span class="line">Wire.write(0x00);//关闭电源</span><br><span class="line">Wire.endTransmission();//结束通信</span><br><span class="line">Wire.beginTransmission(0x5c);</span><br><span class="line">Wire.write(0x01);//打开电源</span><br><span class="line">Wire.endTransmission();</span><br><span class="line">Wire.beginTransmission(0x5c);</span><br><span class="line">Wire.write(0x07);//初始化扫描</span><br><span class="line">Wire.endTransmission();</span><br><span class="line">    Wire.beginTransmission(0x5c);</span><br><span class="line">Wire.write(0x11);//连续h分辨率模式2</span><br><span class="line">Wire.endTransmission();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="从机和主机通信"><a href="#从机和主机通信" class="headerlink" title="从机和主机通信"></a>从机和主机通信</h1><p>目前已知air001（py32f002a）iic从机有问题<br>从机代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;Wire.h&gt;</span><br><span class="line"></span><br><span class="line">#define I2C_ADDR  2</span><br><span class="line">int a;</span><br><span class="line">char adb[0];</span><br><span class="line">void setup()</span><br><span class="line">&#123;</span><br><span class="line">Wire.begin(I2C_ADDR);         // join i2c bus with address #4</span><br><span class="line">Wire.onRequest(requestEvent); // register event</span><br><span class="line">Wire.onReceive(receiveEvent); // register event</span><br><span class="line">Serial.begin(9600);           // start serial for output</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void loop()</span><br><span class="line">&#123;</span><br><span class="line">//empty loop</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// function that executes whenever data is received from master</span><br><span class="line">// this function is registered as an event, see setup()</span><br><span class="line">void receiveEvent(int howMany)</span><br><span class="line">&#123;</span><br><span class="line">a++;</span><br><span class="line">int cc;</span><br><span class="line">while( Wire.available()) // loop through all but the last</span><br><span class="line">&#123;</span><br><span class="line">    cc = Wire.read();     // receive byte as a character</span><br><span class="line">    if (cc)</span><br><span class="line">    &#123;</span><br><span class="line">    a++;</span><br><span class="line">    &#125;</span><br><span class="line">    //Serial.print(cc);          // print the character</span><br><span class="line">&#125;</span><br><span class="line">//int x = Wire.read();        // receive byte as an integer</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// function that executes whenever data is requested by master</span><br><span class="line">// this function is registered as an event, see setup()</span><br><span class="line">void requestEvent()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">sprintf(adb, &quot;%d&quot;,a);</span><br><span class="line">Wire.write(a);  // respond with message of 6 bytes</span><br><span class="line">                        // as expected by master</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主机代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;Wire.h&gt;</span><br><span class="line">void setup() &#123;</span><br><span class="line">// put your setup code here, to run once:</span><br><span class="line">Wire.begin();</span><br><span class="line">Serial.begin(115200);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void loop() &#123;</span><br><span class="line">// put your main code here, to run repeatedly:</span><br><span class="line"></span><br><span class="line">    // 向从设备＃8请求1个字节</span><br><span class="line"></span><br><span class="line">    Wire.requestFrom(2, 1);</span><br><span class="line">    // 当从从设备接收到信息时值为true</span><br><span class="line">    while (Wire.available())</span><br><span class="line">    &#123;</span><br><span class="line">        // 接受并读取从设备发来的一个字节的数据</span><br><span class="line">        char c = Wire.read();</span><br><span class="line">        // 向串口打印该字节</span><br><span class="line">        Serial.print(c);</span><br><span class="line">    &#125;</span><br><span class="line">    Wire.endTransmission();</span><br><span class="line"></span><br><span class="line">    Wire.beginTransmission(2);</span><br><span class="line">    Wire.write(0x78);</span><br><span class="line">Wire.endTransmission();</span><br><span class="line">    </span><br><span class="line">    delay(500);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/arduino/" title="arduino" data-aos="zoom-in">arduino</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/arduino/" rel="tag" title="arduino">arduino</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="arduino的spi通信" class="lazyload">
      <a href="/2024/12/29/arduion/arduino%E7%9A%84spi%E9%80%9A%E4%BF%A1/" aria-label="后一篇: arduino的spi通信"  title="后一篇: arduino的spi通信"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          arduino的spi通信
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      HiW
    </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#arduino%E7%9A%84IIC"><span class="toc-number">1.</span> <span class="toc-text">arduino的IIC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">主机模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IIC%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">IIC初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BB%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">初始化主机模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%8E%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">初始化从机模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%87%86%E5%A4%87%E5%90%91%E4%BB%8E%E6%9C%BA%E8%AF%BB%E6%95%B0%E6%8D%AE"><span class="toc-number">2.4.</span> <span class="toc-text">主机准备向从机读数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%87%86%E5%A4%87%E5%90%91%E4%BB%8E%E6%9C%BA%E5%86%99%E6%95%B0%E6%8D%AE"><span class="toc-number">2.5.</span> <span class="toc-text">主机准备向从机写数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E5%81%9C%E6%AD%A2%E4%BD%8D"><span class="toc-number">2.6.</span> <span class="toc-text">发送停止位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE"><span class="toc-number">2.7.</span> <span class="toc-text">发送数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E8%AF%BB%E5%88%B0%E7%9A%84%E5%AD%97%E8%8A%82%E6%95%B0"><span class="toc-number">2.8.</span> <span class="toc-text">返回读到的字节数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">2.9.</span> <span class="toc-text">读取数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">从机模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E4%BB%8E%E6%9C%BA%E6%8E%A5%E5%8F%97%E5%88%B0%E4%B8%BB%E6%9C%BA%E5%86%99%E7%9A%84%E8%AF%B7%E6%B1%82"><span class="toc-number">3.1.</span> <span class="toc-text">当从机接受到主机写的请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E4%BB%8E%E6%9C%BA%E6%8E%A5%E5%8F%97%E5%88%B0%E4%B8%BB%E6%9C%BA%E8%AF%BB%E7%9A%84%E8%AF%B7%E6%B1%82"><span class="toc-number">3.2.</span> <span class="toc-text">当从机接受到主机读的请求</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81bh1750%E9%80%9A%E4%BF%A1"><span class="toc-number">4.</span> <span class="toc-text">参考代码bh1750通信</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E6%9C%BA%E5%92%8C%E4%B8%BB%E6%9C%BA%E9%80%9A%E4%BF%A1"><span class="toc-number">5.</span> <span class="toc-text">从机和主机通信</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="HiW" class="lazyload">
  <div class="sidebar-author-name">HiW</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">36</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">14</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                &#xe3af;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf187;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf05a;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                &#xf500;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>



  <script>
    var ALGOLIA_CONFIG = {
      logo: "/images/algolia_logo.svg",
      algolia: {
        applicationID: "29NDGCSMY6",
        apiKey: "6d330d43eefc2a0de625b8b431bcb121",
        indexName: "binging",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js" integrity="sha384-xvLS0jfKuoREs7pqkRI&#x2F;OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk" crossorigin="anonymous" defer></script>

  
<script src="https://npm.webcache.cn/@reimujs/instantsearch.js@4.57.0-beta.1/dist/instantsearch.production.min.js" integrity="sha384-aagKMe8nkqaP2DYQc8kkYOL5l+M5Q2WH&#x2F;Uhr4teOh0Ybp0RZj0kUSDm45qPikMjK" crossorigin="anonymous" defer></script>

  
<script src="/js/algolia_search.js" defer></script>


  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "HiW",
          title: "arduino的IIC通信",
          url: "http://localhost:4000/2024/12/29/arduion/arduino%E7%9A%84IIC%E9%80%9A%E4%BF%A1/",
          excerpt: "arduino的IIC首先arduino的IIC是硬件IIC，硬件IIC一般都是固定引脚的所以需要自己先去查一下自己芯片的第一组IIC接口是哪两个引脚(esp32例外)然后，需要芯片支持Wire.h库。一般芯片都会自带有的。(这是官方库)最后说明：读写缓存只有 32 字节文件宏定义： 123//这个为IIC头文件#include &amp;lt;Wire.h&amp;gt;//  esp32iic可以是任意的IO",
          description: "",
          stripContent: "arduino的IIC首先arduino的IIC是硬件IIC，硬件IIC一般都是固定引脚的所以需要自己先去查一下自己芯片的第一组IIC接口是哪两个引脚(esp32例外)然后，需要芯片支持Wire.h库。一般芯片都会自带有的。(这是官方库)最后说明：读写缓存只有 32 字节文件宏定义： 123//这个为IIC头文件#include &amp;lt;Wire.h&amp;gt;//  esp32iic可以是任意的IO   主机模式IIC初始化1Wire.begin(address);          // 初始化",
          date: "Sun Dec 29 2024 21:30:00 GMT+0800",
          updated: "Thu Apr 09 2026 09:43:01 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
